<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap" rel="stylesheet">

<section>
  <header>
    <img src="https://unavatar.now.sh/github/marcosbarker"/>
    <link rel="stylesheet" href="style.css">
  </header>
<h1><a heref='https://github.com/marcosbarker'>@marcosbarker</a></h1>
<div>
  <h2>Insígnias da imersao.dev</h2>
  <ol>
    <li><a href='/1_conversorMoedas(variaveis)/index.html'>💰 Conversor de Moedas</a></li>
    <li><a href='/2_calculadora(condicionais)/index.html'>🔢 Calculadora</a></li>
    <li><a href='/3_mentalista(lacos)/index.html'>🔮 Mentalista</a></li>
    <li><a href='/5_aluraFlix_refarorando(funcoes)/'>🎬 Aluraflix</a></li>
    <li><a href='/6_tabelaDeClassificacao(objetos)/index.html'>🏆 Tabela de Classificação</a></li>
    <li><a href='/9_superTrunfo(js)/index.html'>🃏 SuperTrunfo</a></li>
    <li><a href='index.html'>🌐 Certificard</a></li>
  </ol>
</div>
</section>  